<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nime</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@2.2.3/lib/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.5.42/Tone.js" integrity="sha512-/zSHlIBR0kkiNO87om/GY/VDilez1+GgowNkXNm9aXdzVNthE25/0nC7Ss0SWgVRvPDjdD0GoM9htW7thZNFTg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>   

</head>
<body>
    <script src="sketch.js"></script>
</body>
</html>
